.news {
    padding-top: 40px;
    padding-bottom: 100px;
    padding-left: 5rem;
    padding-right: 5rem;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.news h2 {
    font-size: 50px;
    color: #707070;
}


.news h3{
    font-size: 30px;
    color: var(--primary-color);
}


.newschildone {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.newschildtwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    width: 500px;
    height: 455px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cardheader {
    height: 200px;
    background:url("../assets/news.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cardbody {
    padding: 20px;
}

.moreBtn {
    padding-top: 30px;
}

.newscontrollers {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    width: 80%;
}

.controllsbtns {
    display: flex;
}

.controlls {
    border: 1px solid #707070;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 50px;
    margin-left: 20px;
}

.controlls .fa-solid {
    /* padding: 15px; */
    cursor: pointer;
}

.controllsbtn {
    align-self: center;
}

.eventcard {
    height: 100px;
    background-color: #fff8e9;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 30px;
    margin-bottom: 20px;
    gap: 10px;
}

.date {
    background-color: var(--red);
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: Tungsten;
    font-size: 30px;
    color: white;
    text-align: center;
}

.details {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.details h4 {
    font-size: 30px;
    
}
.detailsBtn {
    padding-top: 40px;
    justify-self: center;
}

.btnPrimary {
    background-color: var(--secondary-color);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    font-family: Abel;
    color: white;
    font-weight: bold;
}


.btnPrimary:hover {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 21px;
    padding-right: 21px;
}

.btnExtra {
    background-color: var(--primary-color);
      
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    font-family: Abel;
    color: white;
    font-weight: bold;
}

.btnExtra:hover {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 21px;
    padding-right: 21px;
}

.btnSecondary {
    border: 1px solid var(--secondary-color);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    font-family: Abel;
    color: var(--secondary-color);
    font-weight: bold;
}

.btnSecondary:hover {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 21px;
    padding-right: 21px;
}

@media (max-width: 820px) {
.news {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
        display: grid;
        gap: 40px;
        grid-template-rows: 1fr;
        place-items: center;
        
    }
 .newschildone {
     display: grid;
     grid-template-columns: 1fr;
     align-items: center;
 }

 .newschildtwo {
     display: grid;
     grid-template-columns: 1fr;
     gap: 20px;
     place-items: center;
 }

 .card {
     width: 350px;
     height: 550px;
     border-radius: 5px;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }

 .cardheader {
     height: 200px;
     background-color: #fff8e9;
 }

 .cardbody {
     padding: 20px;
 }

 .moreBtn {
     padding-top: 30px;
 }
 .newscontrollers {
     display: none;
 
 }

 .news h2 {
     font-size: 30px;
     color: #707070;
     font-family: Tungsten;
 }

 .details h4 {
     font-size: 20px;

 }

 .date {
     background-color: var(--red);
     align-items: center;
     display: flex;
     justify-content: center;
     font-family: Tungsten;
     font-size: 20px;
     color: white;
     text-align: center;
 }


}
